# ToDoApp4

ToDoApp4/: .project  pom.xml
ToDoApp4/src/main/java/com/todo/spring/config/: AppContextConfig.java  AppInitializer.java
ToDoApp4/src/main/java/com/todo/spring/controller/: MyController.java
ToDoApp4/src/main/java/com/todo/spring/dao/: TaskDAO.java  TaskDAOImp.java
ToDoApp4/src/main/java/com/todo/spring/model/: ToDo.java
ToDoApp4/src/main/webapp/WEB-INF/views/: ToDoForm.jsp  ToDoList.jsp
ToDoApp4/src/test/java/com/todo/spring/test/: TestController.java  TestDAO.java
